{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        // "Connection": "Data Source=.;Initial Catalog=InvoiceDB;Integrated Security=True;Encrypt=False",
        "Connection": "Server=db26050.databaseasp.public.net,1433; Database=db26050; User Id=db26050; Password=eD_46gR?G9+f; Encrypt=False; MultipleActiveResultSets=True"
    },
  "Stripe": {
    "Secret_key": "",
    "Publishable_key": ""
  },
  "Jwt": {
    "Key": "c9a2f74b884de47b1c8c11bfffe143b3",
    "Issuer": "Invoice"
  }
}
